# Frame

./: README.md  build.gradle  config.gradle  jitpack.yml  settings.gradle
app/: build.gradle
ext/ext-custom-view/: README.md  build.gradle
ext/ext-custom-view/src/androidTest/java/com/obelieve/frame/ext/customviews/: ExampleInstrumentedTest.java
ext/ext-custom-view/src/main/: AndroidManifest.xml
ext/ext-custom-view/src/main/java/com/obelieve/frame/ext/customviews/: BottomTabView.java  IndicatorView.java  KeyEditText.java  LeftRightRecyclerView.java  PageStatusView.java  SelectionManage.java  SlidingViewPager.java  SplashView.java  SystemInfoUtil.java
ext/ext-custom-view/src/main/java/com/obelieve/frame/ext/customviews/select/: ListSelectPopupView.java  ListSelectView.java  ThreeLayerSelectView.java
ext/ext-custom-view/src/main/res/drawable/: bg_circle_ff4c44.xml  bg_circle_main_50dp.xml
ext/ext-custom-view/src/main/res/drawable-xxhdpi/: sel_three_layer_bg_1.xml  sel_three_layer_bg_2.xml  sel_three_layer_text_color.xml
ext/ext-custom-view/src/main/res/layout/: view_left_right_recyclerview.xml  view_list_select_popup.xml  view_page_status.xml  view_page_status_no_login.xml  view_splash.xml  view_three_layer_select.xml  viewholder_type_layer2.xml  viewholder_type_layer3.xml
ext/ext-custom-view/src/main/res/values/: colors.xml  strings.xml
ext/ext-custom-view/src/test/java/com/obelieve/frame/ext/customviews/: ExampleUnitTest.java
ext/ext-recyclerviewadapter/: README.md  build.gradle
ext/ext-third-sdk/: README.md  build.gradle
frame/: build.gradle
frame/src/androidTest/java/com/obelieve/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/obelieve/frame/: FrameManager.java
frame/src/main/java/com/obelieve/frame/adapter/: BaseRecyclerViewAdapter.java
frame/src/main/java/com/obelieve/frame/adapter/item_decoration/: GridItemDivider.java  HorizontalItemDivider.java  StaggeredGridItemDivider.java  VerticalItemDivider.java
frame/src/main/java/com/obelieve/frame/adapter/layout_manager/: AutoFixWidthLayoutManager.java  FastScrollLinearLayoutManager.java
frame/src/main/java/com/obelieve/frame/application/: BaseApplication.java
frame/src/main/java/com/obelieve/frame/base/: ApiBaseActivity.java  ApiBaseActivity2.java  ApiBaseFragment.java  ApiBaseFragment2.java  ApiBaseStatusBarFragment.java  ApiBaseStatusBarFragment2.java  IBaseStatusBar.java  ICommonToolbar.java  IStatusBar.java
frame/src/main/java/com/obelieve/frame/dialog/: BaseDialog.java  LoadingDialog.java  SimpleAlertDialog.java
frame/src/main/java/com/obelieve/frame/net/: ApiBaseResponse.java  ApiBaseSubscribe.java  ApiErrorCode.java  ApiService.java  ApiServiceException.java  ApiServiceExceptionHandle.java  HttpUtil.java
frame/src/main/java/com/obelieve/frame/net/convert/: ApiCustomGsonConverterFactory.java  ApiCustomGsonResponseBodyConverter.java  CustomGsonRequestBodyConverter.java
frame/src/main/java/com/obelieve/frame/net/download/: DownloadInterface.java  DownloadInterfaceImpl.java
frame/src/main/java/com/obelieve/frame/net/gson/: GsonTools.java  MGson.java  StringUtils.java  TypeAdapterCollectionFactory.java  TypeAdapterReflectiveFactory.java  TypeAdapterRuntimeTypeWrapper.java
frame/src/main/java/com/obelieve/frame/utils/: AndroidBug5497Workaround.java  DrawableUtil.java  PopupMenuUtil.java  SelectionManage.java  StatusBarUtil.java  SystemIntentUtil.java  ToastUtil.java  ViewUtil.java
frame/src/main/java/com/obelieve/frame/utils/format/: StringUtil.java
frame/src/main/java/com/obelieve/frame/utils/helper/: FastClickHelper.java  FragmentManagerHelper.java  KeyEditTextForATHelper.java  ScreenOrientationHelper.java  TextProcessorHelper.java
frame/src/main/java/com/obelieve/frame/utils/image/: BitmapUtil.java  CustomAppGlideModule.java  CustomGlideExtension.java  GlideCircleTransform.java  GlideRoundTransform.java  WholeCircleTransform.java
frame/src/main/java/com/obelieve/frame/utils/info/: LanguageUtil.java  NetworkUtil.java  SystemInfoUtil.java  TelephoneUtil.java
frame/src/main/java/com/obelieve/frame/utils/log/: LogInterceptor.java  LogUtil.java  MotionEventUtil.java
frame/src/main/java/com/obelieve/frame/utils/proguard/: UnProguard.java
frame/src/main/java/com/obelieve/frame/utils/secure/: MD5Util.java  SecretUtil.java
frame/src/main/java/com/obelieve/frame/utils/storage/: AssetsUtil.java  FileUtil.java  SPUtil.java  StorageUtil.java
frame/src/main/java/com/obelieve/frame/utils/tab/: AbsTabLayoutHelper.java  ITabStatus.java
frame/src/main/java/com/obelieve/frame/view/: AppWebView.java  BottomTabView.java  IndicatorView.java  KeyEditText.java  LeftRightRecyclerView.java  PageStatusView.java  SlidingViewPager.java  SplashView.java
frame/src/main/java/com/obelieve/frame/view/select/: ListSelectPopupView.java  ListSelectView.java  ThreeLayerSelectView.java
frame/src/main/res/anim/: bottom_dialog_enter.xml  bottom_dialog_exit.xml  popup_style_hide.xml  popup_style_show.xml
frame/src/main/res/drawable/: base_dialog_bg.xml  base_dialog_sel_btn.xml  base_dialog_sel_left_btn.xml  base_dialog_sel_right_btn.xml  bg_circle_ff4c44.xml
frame/src/main/res/layout/: common_toolbar.xml  dialog_loading.xml  dialog_simple_alert.xml  frame_common_toolbar.xml  layout_rv_load_error.xml  layout_rv_loading.xml  view_list_select_popup.xml  view_page_status.xml  view_page_status_no_login.xml  view_splash.xml  viewholder_type_layer1.xml  viewholder_type_layer3.xml
frame/src/main/res/values/: colors.xml  frame.xml  popup.xml  strings.xml
frame/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
thirdsdklib/: build.gradle
thirdsdklib/src/androidTest/java/com/obelieve/thirdsdklib/: ExampleInstrumentedTest.java
thirdsdklib/src/main/java/com/obelieve/thirdsdklib/imagepreview/: GPreviewCustomFragment.java
thirdsdklib/src/main/java/com/obelieve/thirdsdklib/picker/: CityPickerDialog.java
thirdsdklib/src/test/java/com/obelieve/thirdsdklib/: ExampleUnitTest.java
(+20 files in other folders)
