plugins {
    id 'maven-publish'
    id 'com.android.library'
}
group = 'com.github.obelieve'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                exclude '**/PayManager.java'
            }
            assets {

            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.obelieve'
                artifactId = 'ext-third-sdk'
                version = '1.0.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation ('com.qiniu:qiniu-android-sdk:8.0.0'){//七牛
        exclude (group: 'com.squareup.okhttp3', module: 'okhttp')
    }
    //支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5' //微信支付
    implementation 'com.google.code.gson:gson:2.8.5'
}
