<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.hongwei.storemanager"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <RelativeLayout
            android:id="@+id/left_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/left_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/common_black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:singleLine="true"
            android:textColor="@color/common_black"
            android:textSize="@dimen/common_big_title" />

        <RelativeLayout
            android:id="@+id/right_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:minWidth="50dp"
            android:paddingLeft="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:paddingRight="6dp"
                android:textColor="@color/common_black"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/right_red_dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app2:srcCompat="@drawable/bg_circle_ff4c44" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/right_icon_layout_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/common_margin"
            android:visibility="gone">

            <ImageView
                android:id="@+id/right_icon_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/right_tip_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/common_margin"
            android:visibility="gone">

            <TextView
                android:id="@+id/right_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:text=""
                android:textColor="#4C4C4C"
                android:textSize="@dimen/common_title"
                app:autoSizeTextType="uniform" />

        </RelativeLayout>
    </RelativeLayout>




</LinearLayout>