<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="30dp"
        android:paddingTop="30dp"
        android:paddingEnd="30dp"
        android:paddingBottom="30dp"
        android:textColor="@color/baseDialogTextColor"
        android:textSize="@dimen/baseDialogTitle"
        tools:text="内容" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/baseDialogLineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:stateListAnimator="@null"
            android:text="@string/cancel"
            android:textColor="@color/baseDialogTextColor2"
            android:textSize="@dimen/baseDialogContent" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/baseDialogSelectedColor" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:stateListAnimator="@null"
            android:text="@string/confirm"
            android:textColor="@color/baseDialogMainColor"
            android:textSize="@dimen/baseDialogContent" />
    </LinearLayout>
</LinearLayout>
