apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                exclude '**/PayManager.java'
            }
            assets {

            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':frame')
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation ('com.qiniu:qiniu-android-sdk:8.0.0'){//七牛
        exclude (group: 'com.squareup.okhttp3', module: 'okhttp')
    }
    implementation 'com.kongzue.dialog_v3:dialog:3.1.3' //Dialog
    api 'com.contrarywind:Android-PickerView:3.2.5' //选择器
    api 'com.github.donkingliang:ImageSelector:2.1.1' //图片选择
    api 'com.ycjiang:ImagePreview:2.2.6' //图片查看
    //支付
    //implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5' //微信支付
}
